{
  "manifest_version": 2,
  "name": "Copy url to clipboard for Markdown",
  "version": "0.0.1",
  "description": "Copy the URL to your clipboard for Markdown",

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": ["activeTab", "clipboardRead"],
  "icons": {
    "128": "icon.png"
  }
}
